* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .bienvenida {
    height: 724px;
    position: absolute;
    right: 0;
    left: 0;
    top: 114px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #13171c;
  }
  
  @media (min-width: 1275px) {
    .bienvenida {
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
  
  .titulo-home {
    width: 288px;
    height: 225px;
    margin-top: 70px;
    margin-bottom: 54px;
  }
  
  @media (min-width: 1275px) {
    .titulo-home {
      width: 586px;
      height: 192px;
      display: grid;
      grid-template-columns: repeat(2, 28%);
      grid-template-rows: repeat(2, 50%);
      column-gap: 30px;
    }
  }
  
  .titulo-home p {
    margin: 0;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    height: 70px;
  }
  
  @media (min-width: 1275px) {
    .titulo-home p {
      font-size: 96px;
      text-align: start;
    }
  }
  
  .hola {
    color: white;
  }
  
  @media (min-width: 1275px) {
    .hola {
      grid-column: span 2;
    }
  }
  
  .soy,
  .luciana {
    color: #00adb5;
  }
  
  .imagen-home {
    width: 219px;
    height: 211px;
    border-radius: 10px;
  }
  
  @media (min-width: 1275px) {
    .imagen-home {
      width: 353px;
      height: 340px;
    }
  }
  
  .presentacion {
    height: 789px;
    position: absolute;
    right: 0;
    left: 0;
    top: 838px;
    display: flex;
    justify-content: center;
    background-color: #192130;
    color: white;
  }
  
  .contenedor-presentacion {
    width: 295px;
    height: 606px;
    margin-top: 71px;
  }
  
  @media (min-width: 1275px) {
    .contenedor-presentacion {
      width: 100%;
      display: grid;
      justify-content: center;
      grid-template-columns: 390px 623px;
      grid-row: 415px;
      column-gap: 100px;
    }
  }
  
  .titulo-presentacion {
    font-family: "Poppins";
    font-weight: 700;
    font-size: 42px;
    text-align: left;
    width: 278px;
    height: 55px;
    margin: 0;
    margin-bottom: 30px;
  }
  
  @media (min-width: 1275px) {
    .titulo-presentacion {
      grid-column: span 2;
      font-size: 64px;
      width: 380px;
      height: 120px;
      margin-bottom: 0;
    }
  }
  
  .descripcion {
    text-align: left;
    font-family: "Poppins";
    font-weight: 400;
    font-size: 18px;
    width: 295px;
    margin: 0;
    margin-bottom: 20px;
  }
  
  @media (min-width: 1275px) {
    .descripcion {
      width: 389px;
      height: 189px;
    }
  }
  
  .imagen-presentacion {
    width: 95%;
    height: 260px;
    border-radius: 100%;
    margin-top: 10px;
  }
  
  @media (min-width: 1275px) {
    .imagen-presentacion {
      width: 500px;
      height: 460px;
    }
  }
  
  .servicios {
    position: absolute;
    left: 0;
    right: 0;
    top: 1625px;
    height: 1850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url("../images/doodle-items.jpg");
  }
  
  @media (min-width: 1275px) {
    .servicios {
      height: 942px;
    }
  }
  
  .titulo-servicios {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 84px;
    margin-bottom: 66px;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 42px;
  }
  
  @media (min-width: 1275px) {
    .titulo-servicios {
      font-size: 64px;
      gap: 20px;
      margin-bottom: 82px;
    }
  }
  
  .titulo-servicios .mis {
    color: white;
  }
  
  .titulo-servicios .servicios-palabra {
    color: #00adb5;
  }
  
  .contenedor-servicios {
    display: grid;
    grid-template-columns: 324px;
    grid-template-rows: repeat(3, 481px);
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  
  @media (min-width: 1275px) {
    .contenedor-servicios {
      grid-template-rows: 500px;
      grid-template-columns: repeat(3, 360px);
      gap: 44px;
    }
  }
  
  .contenedor {
    position: absolute;
    left: 0;
    right: 0;
    top: 3481px;
  }
  
  @media (min-width: 1275px) {
    .contenedor {
      top: 2600px;
    }
  }
  
  .footer {
    position: absolute;
    left: 0;
    right: 0;
    top: 4525px;
  }
  
  @media (min-width: 1275px) {
    .footer {
      top: 3600px;
    }
  }